PACKAGE_NAME="rtl8821CU"
PACKAGE_VERSION="5.4.1"
BUILT_MODULE_NAME[0]="8821cu"
MAKE="'make'"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/realtek/rtl8821cu"
AUTOINSTALL="YES"
